{
  "name": "preentrega2.brugnoli",
  "version": "1.0.0",
  "description": "Incluyendo SASS a mi proyecto.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedebrugnoli12/PreEntrega3.Brugnoli.git"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "styles",
    "node",
    "pages",
    "bakery"
  ],
  "author": "Federico Brugnoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedebrugnoli12/PreEntrega3.Brugnoli/issues"
  },
  "homepage": "https://github.com/fedebrugnoli12/PreEntrega3.Brugnoli#readme"
}
